<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menuPref"
            android:icon="@drawable/ic_menu_preferences"
            android:showAsAction="always|withText"
            android:title="@string/button_preferences">
    </item>
    <item
            android:id="@+id/menuSync"
            android:icon="@drawable/ic_menu_share"
            android:showAsAction="always|withText"
            android:title="@string/button_sync">
    </item>

</menu>